(fp_lib_table
  (lib (name librairy)(type KiCad)(uri ${KIPRJMOD}/lib)(options "")(descr ""))
  (lib (name double_usb)(type KiCad)(uri ${KIPRJMOD}/lib/double_usb)(options "")(descr ""))
  (lib (name FDD8447L)(type KiCad)(uri ${KIPRJMOD}/lib/FDD8447L)(options "")(descr ""))
  (lib (name fuse)(type KiCad)(uri ${KIPRJMOD}/lib/fuse)(options "")(descr ""))
  (lib (name ina219)(type KiCad)(uri ${KIPRJMOD}/lib/ina219)(options "")(descr ""))
  (lib (name mcp4725)(type KiCad)(uri ${KIPRJMOD}/lib/mcp4725)(options "")(descr ""))
  (lib (name UCC27324D)(type KiCad)(uri ${KIPRJMOD}/lib/UCC27324D)(options "")(descr ""))
  (lib (name rca)(type KiCad)(uri ${KIPRJMOD}/lib/rca)(options "")(descr ""))
)
