G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~88~ubuntu18.04.1*
G04 #@! TF.CreationDate,2021-07-15T18:06:38+02:00*
G04 #@! TF.ProjectId,alim_hat,616c696d-5f68-4617-942e-6b696361645f,4.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~88~ubuntu18.04.1) date 2021-07-15 18:06:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
