G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-3*
G04 #@! TF.CreationDate,2020-10-29T22:27:40+01:00*
G04 #@! TF.ProjectId,alim_hat,616c696d-5f68-4617-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-3) date 2020-10-29 22:27:40*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,2.900000X5.450000*%
G04 APERTURE END LIST*
D10*
X261830000Y-139240000D03*
X256030000Y-139240000D03*
X262070000Y-128430000D03*
X256270000Y-128430000D03*
X261900000Y-115770000D03*
X256100000Y-115770000D03*
X261830000Y-105630000D03*
X256030000Y-105630000D03*
M02*
