G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~87~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-08-28T18:16:15+02:00*
G04 #@! TF.ProjectId,base_hat,62617365-5f68-4617-942e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~87~ubuntu18.04.1) date 2020-08-28 18:16:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.600000X2.600000*%
G04 APERTURE END LIST*
D10*
X255880000Y-134170000D03*
X255880000Y-104870000D03*
M02*
